<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="liushaoqing , blog">




  


  <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">






<meta name="description" content="业精于勤,荒于嬉.行成于思,毁于随.">
<meta property="og:type" content="website">
<meta property="og:title" content="进化">
<meta property="og:url" content="http://tonnyone.github.io/categories/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="业精于勤,荒于嬉.行成于思,毁于随.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-11T21:33:44.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进化">
<meta name="twitter:description" content="业精于勤,荒于嬉.行成于思,毁于随.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tonnyone.github.io/categories/">





  <title>javascript 异步编程-4.async.js工作流控制 | 进化</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111552399-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进化</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘少卿的个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tonnyone.github.io/2017/12/15/javascript/async.js/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘少卿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进化">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript 异步编程-4.async.js工作流控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T00:00:00+08:00">2017-12-15</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript-异步编程读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">javascript 异步编程读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/15/javascript/async.js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/15/javascript/async.js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Async-工作流控制"><a href="#Async-工作流控制" class="headerlink" title="Async 工作流控制"></a>Async 工作流控制</h1><p>假设需要执行一组I/O操作（或者并行执行，或者串行执行），该怎么做呢？这个问题在Node中非常常见，以至于有了个专有名称：工作流控制（也称作控制工作流）。就像Underscore.js可以大幅度简化同步代码中的迭代一样，优秀的工作流控制库也可以消解异步代码中的套话。</p>
<p>目前最流行的工作流控制库当属Caolan McMahon开发的强大的<a href="https://github.com/caolan/async" target="_blank" rel="noopener">Async.js</a>。<br>事实上，在我写作本书的时候，Async.js是npm登记在案的请求第三多的库，它正与Un-derscore.js、Express这样的超级巨星一起共沐荣光。</p>
<a id="more"></a>
<h2 id="异步工作流的次序问题"><a href="#异步工作流的次序问题" class="headerlink" title="异步工作流的次序问题"></a>异步工作流的次序问题</h2><p>假设想先按字母顺序读取recipes（菜谱）目录中的所有文件，接着把读取出的这些内容连接成一个字符串并显示出来。使用同步方法很容易做到这一点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">process.chdir(<span class="string">'recipes'</span>);</span><br><span class="line"><span class="keyword">var</span> concatenation = <span class="string">''</span>;</span><br><span class="line">fs.readdirSync(<span class="string">'.'</span>).filter(<span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fs.statSync(filename).isFile();</span><br><span class="line">&#125;).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">filename</span>) </span>&#123;</span><br><span class="line">    concatenation += fs.readFileSync(filename, <span class="string">'utf8'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(concatenation);</span><br></pre></td></tr></table></figure>
<p>不过，所有这种I/O阻塞的效率都极其低下，尤其是当应用程序还能同时做点其他事情的时候。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">concatenation += fs.readFileSync(filename, <span class="string">'utf8'</span>);</span><br></pre></td></tr></table></figure>
<p>换成异步代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(filename, <span class="string">'utf8'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, contents</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;  concatenation += contents;&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>因为这么做根本无法保证按照做出readFile调用的次序来触发readFile调用的回调。<br>readFile仅仅负责告诉操作系统开始读取某个文件。<br>对操作系统而言，读取短文件通常比读取长文件更快一些。因此，菜谱内容添加到concatenation字符串的次序是不可预知的。</p>
<h2 id="异步的数据收集方法"><a href="#异步的数据收集方法" class="headerlink" title="异步的数据收集方法"></a>异步的数据收集方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>); process.chdir(<span class="string">'recipes'</span>);</span><br><span class="line">concatenation = <span class="string">''</span>;</span><br><span class="line">fs.readdir(<span class="string">'.'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, filenames</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">readFileAt</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> filename = filenames[i];</span><br><span class="line">        fs.stat(filename, <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">            <span class="keyword">if</span> (!stats.isFile()) <span class="keyword">return</span> readFileAt(i + <span class="number">1</span>);</span><br><span class="line">            fs.readFile(filename, <span class="string">'utf8'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, text</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">                concatenation += text;</span><br><span class="line">                <span class="keyword">if</span> (i + <span class="number">1</span> === filenames.length) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="built_in">console</span>.log(concatenation);</span><br><span class="line">                &#125;</span><br><span class="line">                readFileAt(i + <span class="number">1</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    readFileAt(<span class="number">0</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的代码使用递归解决这个问题，存在一下两个问题</p>
<ul>
<li>回调中抛出异常,异常无法追踪</li>
<li>错误处理的逻辑，重复书写三次</li>
</ul>
<h3 id="async-js-的函数式写法"><a href="#async-js-的函数式写法" class="headerlink" title="async.js 的函数式写法"></a>async.js 的函数式写法</h3><p>我们想把同步迭代器所使用的filter和forEach方法替换成相应的异步方法。Async.js给了我们两个选择</p>
<ul>
<li>async.filter和async.forEach，它们会并行处理给定的数组。</li>
<li>async.filterSeries和async.forEachSeries，它们会顺序处理给定的数组。</li>
</ul>
<p>并行运行这些异步操作应该会更快，那为什么还要使用序列式方法呢？原因有两个。</p>
<ul>
<li>前面提到的工作流次序不可预知的问题。我们确实可以先把结果存储成数组，然后再joining（联接）数组来解决这个问题，但这毕竟多了一个步骤。</li>
<li>Node及其他任何应用进程能够同时读取的文件数量有一个上限。如果超过这个上限，操作系统就会报错。如果能顺序读取文件，则无需担心这一限制。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">process.chdir(<span class="string">'recipes'</span>);</span><br><span class="line"><span class="keyword">var</span> concatenation = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> dirContents = fs.readdirSync(<span class="string">'.'</span>);</span><br><span class="line"><span class="keyword">async</span>.filter(dirContents, isFilename, <span class="function"><span class="keyword">function</span> (<span class="params">filenames</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">async</span>.forEachSeries(filenames, readAndConcat, onComplete);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFilename</span>(<span class="params">filename, callback</span>) </span>&#123;</span><br><span class="line">    fs.stat(filename, <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">        callback(stats.isFile());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readAndConcat</span>(<span class="params">filename, callback</span>) </span>&#123;</span><br><span class="line">    fs.readFile(filename, <span class="string">'utf8'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, fileContents</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">return</span> callback(err);</span><br><span class="line">        concatenation += fileContents;</span><br><span class="line">        callback();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onComplete</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(concatenation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>filter和forEach并不是仅有的与标准函数式迭代方法相对应的Async.js工具函数。Async.js还提供了以下方法：</p>
<ul>
<li>reject/rejectSeries，与filter刚好相反；</li>
<li>map/mapSeries，1:1变换</li>
<li>reduce/reduceRight，值的逐步变换</li>
<li>detect/detectSeries，找到筛选器匹配的值</li>
<li>sortBy，产生一个有序副本</li>
<li>some，测试是否至少有一个值符合给定标准</li>
<li>every，测试是否所有值均符合给定标准。</li>
</ul>
<h3 id="Async-js的错误处理技术"><a href="#Async-js的错误处理技术" class="headerlink" title="　Async.js的错误处理技术"></a>　Async.js的错误处理技术</h3><p>初始版本的异步代码实现一共有3条throw语句。<br>到了Async.js版本只用了2条throw，不过所有错误仍然会被抛出。<br>Async.js是怎么做到的呢？为什么不能只用1条throw呢？</p>
<p>简单来说，Async.js遵守Node的约定。这意味着所有的I/O回调都形如callback(err, results…)，唯一的例外是结果为布尔型的回调。布尔型回调的写法就是callback(result)，所以上一代码示例中的isFilename迭代器需要自己亲自处理错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFilename</span>(<span class="params">filename, callback</span>) </span>&#123;</span><br><span class="line">  fs.stat(filename, <span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    callback(stats.isFile());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要怪就怪Node的fs.exists首开这一先河吧！而这也意味着使用了Async.js数据收集方法（filter/filterSeries、reject/reject-Series、detect/detectSeries、some、every等）的迭代器均无法报告错误。</p>
<p>所以，如果callback(err)确实是在readAndConcat中被调用的，则这个err会传递给完工回调（即onComplete）。Async.js只负责保证onComplete只被调用一次，而不管是因首次出错而调用，还是因成功完成所有操作而调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onComplete</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(concatenation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Node的错误处理约定对Async.js数据收集方法而言也许并不理想，但对于Async.js的6所有其他方法而言，<br>遵守这些约定可以让错误干净利落地从各个任务流向完工回调。下一节会看到更多这样的例子。</p>
<h2 id="Async-js的任务组织技术"><a href="#Async-js的任务组织技术" class="headerlink" title="Async.js的任务组织技术"></a>Async.js的任务组织技术</h2><p>Async.js的数据收集方法解决了一个异步函数如何运用于一个数据集的问题。但如果是一个函数集而不是一个数据集，又该怎么办呢？本节将探讨Async.js中一些可以派发异步函数并收集其结果的强大工具。</p>
<h3 id="异步函数序列的运行"><a href="#异步函数序列的运行" class="headerlink" title="异步函数序列的运行"></a>异步函数序列的运行</h3><p>假设我们希望某一组异步函数能依次运行。在不使用工具函数的情况下，可能会编写出类似这样的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">funcs[<span class="number">0</span>](<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    funcs[<span class="number">1</span>](<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        funcs[<span class="number">2</span>](onComplete);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>async.series</li>
<li>async.waterfall</li>
</ul>
<p>这两个方法均接受一组函数(任务列表),并按照顺序运行。<br>二者给任务列表中的每个函数均传递一个Node风格的回调。</p>
<p>前者提供给各个任务的只有回调，而后者还会提供任务列表中前一任务的结果。（所谓“结果”，指的是各个任务传递给其回调的非错误的值。）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>); </span><br><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>;</span><br><span class="line"><span class="keyword">async</span>.series([<span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        setTimeout(callback, <span class="number">100</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        setTimeout(callback, <span class="number">300</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        setTimeout(callback, <span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">], <span class="function"><span class="keyword">function</span> (<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Completed in '</span> + (<span class="keyword">new</span> <span class="built_in">Date</span> - start) + <span class="string">'ms'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>（将async.series替换为async.waterfall不会对这个例子造成任何影响，因为这里各个任务的回调在运行时均不带参数。）</p>
<p>因为任务列表中的各个任务会按顺序完成，所以会在600毫秒之后（实际上比600毫秒稍长一些）运行完工回调（即因完成整个工作流事件而调用的回调，又称完工事件处理器）。Async.js传递给任务列表中每个函数的回调好像在说：“出错了吗（回调的首参数是否为错误）？如果没出错，我就要收集结果（回调的次参数）并运行下一个任务了。</p>
<h3 id="异步函数的并行运行"><a href="#异步函数的并行运行" class="headerlink" title="异步函数的并行运行"></a>异步函数的并行运行</h3><p>Async.js提供了async.series的并行版本，即async.paral-lel。就像async.series一样，async.parallel也接受一组形为function(callback) {…}的函数作为参数，但会再加上一个（可选的）在触发最末回调后运行的完工事件处理器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>); </span><br><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>;</span><br><span class="line"><span class="keyword">async</span>.parallel([<span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    setTimeout(callback, <span class="number">100</span>);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    setTimeout(callback, <span class="number">300</span>);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    setTimeout(callback, <span class="number">200</span>);</span><br><span class="line">&#125;], <span class="function"><span class="keyword">function</span> (<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Completed in '</span> + (<span class="keyword">new</span> <span class="built_in">Date</span> - start) + <span class="string">'ms'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> async.series完成工作流需要用掉3次延时的总和（约600毫秒），而async.parallel的用时只是最长的那次延时（约300毫秒）。更为便利的是，<strong>Async.js按照任务列表的次序向完工事件处理器传递结果，而不是按照生成这些结果的次序</strong>。这样，我们既<br>拥有了并行机制的性能优势，又没有失去结果的可预知性。</p>
<h2 id="异步的工作流排队技术"><a href="#异步的工作流排队技术" class="headerlink" title="异步的工作流排队技术"></a>异步的工作流排队技术</h2><p>大多数情况下，前两节介绍的那些简单方法足以解决我们的异步窘境，但async.series和async.parallel均存在各自的局限性。</p>
<ul>
<li>任务列表是静态的。一旦调用了async.series或async.par-allel，就再也不能增减任务了。   </li>
<li>不可能问：“已经完成多少任务了？”任务处于黑箱状态，除非我们自行从任务内部派发更新信息。</li>
<li>只有两个选择，要么是完全没有并发性，要么是不受限制的并发性。这对文件I/O任务可是个大问题。如果要操作上千个文件，当然不想因按顺序操作而效率低下，但如果试着并行执行所有操作，又很可能会激怒操作系统。</li>
</ul>
<p>Async.js提供了一种可以解决上述所有问题的全能方法：<strong>async.queue</strong>:</p>
<p>async.queue的底层基本理念令人想起DMV（DynamicManagement View，动态管理视图）。它可以同时应对很多人（最多时等于在岗办事员的数目），但并不是每位办事员前面各排一个队，而是维持着一个排号队列。人到了就排队，并取得一个排队号码。任何一个办事员空闲时，就会叫下一个排队号码。</p>
<p>async.queue的接口比async.series和async.parallel稍微复杂一些。async.queue接受的参数有两个：一个是worker（办事员）函数，而不是一个函数列表；一个是代表着concurrency（并发度）的值，代表了办事员最多可同时处理的任务数。async.queue的返回值是一个队列，我们可以向这个队列推入任意的任务数据及可选的回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">worker</span>(<span class="params">data, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> concurrency = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> queue = <span class="keyword">async</span>.queue(worker, concurrency);</span><br><span class="line">queue.push(<span class="number">1</span>)</span><br><span class="line">queue.push(<span class="number">2</span>)</span><br><span class="line">queue.push(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>不过内在还是有点小区别：并发度为2时，需要两轮才能遍历事件队列；如果并发度为1，则需要3轮才能遍历，每轮输出一行代码；如果并发度为3或更大的值，则只需要1轮即可遍历。并发度为0的队列不会做任何事情。如果想要最大的并发度，请直接使用Infinity关键字。</p>
<h3 id="任务的入列"><a href="#任务的入列" class="headerlink" title="任务的入列"></a>任务的入列</h3><p>虽然queue.push与[].push同名，但二者存在两个很关键的差别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue.push([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">queue.push(<span class="number">1</span>);</span><br><span class="line">queue.push(<span class="number">2</span>);</span><br><span class="line">queue.push(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>这意味着不能直接使用数组作为任务的数据。不过可以使用其他任何东西（甚至函数）作为任务的数据。事实上，如果想让async.queue像async.series/async.parallel那样也使用一组函数作为任务列表，只需定义一个其次参数会直接传递给其首参数的worker函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">worker</span>(<span class="params">task, callback</span>) </span>&#123; </span><br><span class="line">  task(callback);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> concurrency = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> queue = <span class="keyword">async</span>.queue(worker, concurrency);</span><br><span class="line">queue.push(tasks);</span><br></pre></td></tr></table></figure>
<p>第二个差别。async.queue中的每次push调用可附带提供一个回调函数。如果提供了，该回调函数会直接送给worker函数作为其回调参数。因此，（假设worker函数确实运行了其回调，即它未因抛出错误而直接关停）下面这个例子将会触发3次输出事件，即输出3次’Task complete!’。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">queue.push([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;            <span class="built_in">console</span>.log(<span class="string">'Task complete!'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>对async.queue而言，push方法的回调函数非常重要，因为async.queue不像async.series/async.parallel那样可以在内部存储每次任务的结果。如果想要这些结果，就必须自行去捕获。</p>
<h3 id="完工事件的处理"><a href="#完工事件的处理" class="headerlink" title="完工事件的处理"></a>完工事件的处理</h3><p>和async.series及其类似方法一样，我们也可以给async.queue指定一个完工事件处理器。不过，这时并不是传递完工事件处理器作为async.queue方法的参数，而是要附加它作为async.queue对象的drain（排空）属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">worker</span>(<span class="params">data, callback</span>) </span>&#123;</span><br><span class="line">    setTimeout(callback, data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> concurrency = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> queue = <span class="keyword">async</span>.queue(worker, concurrency);</span><br><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>;</span><br><span class="line">queue.drain = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Completed in '</span> + (<span class="keyword">new</span> <span class="built_in">Date</span> - start) + <span class="string">'ms'</span>);</span><br><span class="line">&#125;;</span><br><span class="line">queue.push([<span class="number">100</span>, <span class="number">300</span>, <span class="number">200</span>]);</span><br></pre></td></tr></table></figure>
<p>回想一下：async.series完成工作流需要大约600毫秒的时间（3次延时的总和），而async.parallel只用掉约300毫秒,。这里的并发度为2，所以工作流一开始就会并行运行前两次延时。不过结束运行那次100毫秒的延时之后，队列里的下一个任务（即200毫秒的延时）将会立即开始运行。因此，在这种情况下，async.queue和async.parallel差不多在同一时刻结束运行。这里工作流的次序起到了关键作用：如果第3次入列的是那个300毫秒的延时任务，则整个队列需用时约400毫秒才能完成。</p>
<p>遗憾的是，这意味着async.queue不能像async.waterfall那样提供清晰排序的结果。如果想收集那些入列的任务的结果数据，就只能靠自己了。</p>
<h3 id="队列的高级回调方法"><a href="#队列的高级回调方法" class="headerlink" title="队列的高级回调方法"></a>队列的高级回调方法</h3><p>尽管drain常常是我们唯一要用到的事件处理器，但async.queue还是提供了其他一些事件及其处理器。</p>
<ul>
<li>队末任务开始运行时，会调用队列的empty方法。（队末任务运行结束时，会调用队列的drain方法。）</li>
<li>达到并发度的上限时，会调用队列的saturated方法。</li>
<li>如果提供了一个函数作为push方法的次参数，则在结束运行给定任务时会调用该函数，或在给定任务列表中的每个任务结束运行时均调用一次该函数。</li>
</ul>
<h2 id="极简主义者Step-工作流控制"><a href="#极简主义者Step-工作流控制" class="headerlink" title="极简主义者Step 工作流控制"></a>极简主义者Step 工作流控制</h2><p><a href="https://github.com/creationix/step" target="_blank" rel="noopener">Step</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/javascript/promise/" rel="next" title="javascript 异步编程-3.Promise对象和Deferred对象">
                <i class="fa fa-chevron-left"></i> javascript 异步编程-3.Promise对象和Deferred对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/javascript/browser/" rel="prev" title="javascript 异步编程-5.异步脚本加载">
                javascript 异步编程-5.异步脚本加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="刘少卿">
            
              <p class="site-author-name" itemprop="name">刘少卿</p>
              <p class="site-description motion-element" itemprop="description">业精于勤,荒于嬉.行成于思,毁于随.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tonnyone" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liushaoqing1@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Async-工作流控制"><span class="nav-number">1.</span> <span class="nav-text">Async 工作流控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步工作流的次序问题"><span class="nav-number">1.1.</span> <span class="nav-text">异步工作流的次序问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步的数据收集方法"><span class="nav-number">1.2.</span> <span class="nav-text">异步的数据收集方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#async-js-的函数式写法"><span class="nav-number">1.2.1.</span> <span class="nav-text">async.js 的函数式写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-js的错误处理技术"><span class="nav-number">1.2.2.</span> <span class="nav-text">　Async.js的错误处理技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-js的任务组织技术"><span class="nav-number">1.3.</span> <span class="nav-text">Async.js的任务组织技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步函数序列的运行"><span class="nav-number">1.3.1.</span> <span class="nav-text">异步函数序列的运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步函数的并行运行"><span class="nav-number">1.3.2.</span> <span class="nav-text">异步函数的并行运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步的工作流排队技术"><span class="nav-number">1.4.</span> <span class="nav-text">异步的工作流排队技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务的入列"><span class="nav-number">1.4.1.</span> <span class="nav-text">任务的入列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完工事件的处理"><span class="nav-number">1.4.2.</span> <span class="nav-text">完工事件的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的高级回调方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">队列的高级回调方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极简主义者Step-工作流控制"><span class="nav-number">1.5.</span> <span class="nav-text">极简主义者Step 工作流控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘少卿</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'tonnyone',
            repo: 'tonnyone.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd27df47248351d770a8395dea042b7f3a52f4b9c',
            
                client_id: '5767d10518f40f363142'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
